listener 8883
protocol mqtt

cafile /run/secrets/ca_cert
certfile /run/secrets/broker_cert
keyfile /run/secrets/broker_key

require_certificate true
use_identity_as_username true
tls_version tlsv1.3

log_type all